{
  "name": "cway-broadcast",
  "version": "0.1.0",
  "author": "Rusomirt (Alexey Skalatsky)",
  "description": "",
  "private": true,
  "homepage": "",
  "main": "src/index.js",
  "proxy": "http://localhost",
  "devDependencies": {
    "simple-git": "^2.6.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@cway/cway-frontend-common": "^1.11.9",
    "@graphql-codegen/fragment-matcher": "^1.13.1",
    "@material-ui/core": "1.4.3",
    "@sentry/react": "^6.17.2",
    "apollo-upload-client": "^14.1.3",
    "classnames": "^2.2.5",
    "fs": "0.0.1-security",
    "graphql": "^15.5.0",
    "graphql.macro": "^1.4.2",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.5.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "co:login": "aws codeartifact login --tool npm --repository cway-frontend-common --domain cway",
    "co:logout": "npm config delete registry"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
